<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Slider</title>
    <style>
        body{
            margin:auto;
            text-align: center;
        }
        div{
            width:80%;
            margin:auto;  
              
        }
        img{
           width: 80%;  
           border-radius: 30px;
           height: 800px;
                    

        }

        @media (max-width:600px) {
            div{
            width:95%;
            margin:auto; 
            
        }
        img{
           width: 100%; 
           border-radius: 15px;
           height: 400px;


        }
    </style>

</head>
<body>
    
    <h1>Fancy Slider</h1>
   <div>
    <img id="fancy-slider"  alt="">
   </div>
    <script src="js/script.js"></script>
</body>
</html>